{
  "name": "chess-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "13.1.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "ist-git@git.uwaterloo.ca:m5bhagat/chess.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
